INCLUDEPATH += "D:/PCL/include/pcl-1.6"

INCLUDEPATH += "D:/PCL/3rdParty/Boost/include"
INCLUDEPATH += "D:/PCL/3rdParty/Eigen/include"
INCLUDEPATH += "D:/PCL/3rdParty/FLANN/include"
INCLUDEPATH += "D:/PCL/3rdParty/VTK/include/vtk-5.8"

LIBS += -L"D:/PCL/lib"

LIBS += -L"D:/PCL/3rdParty/Boost/lib"
LIBS += -L"D:/PCL/3rdParty/FLANN/lib"
LIBS += -L"D:/PCL/3rdParty/VTK/lib/vtk-5.8"

LIBS += -l"pcl_common_debug"
LIBS += -l"pcl_features_debug"
LIBS += -l"pcl_filters_debug"
LIBS += -l"pcl_io_debug"
LIBS += -l"pcl_io_ply_debug"
LIBS += -l"pcl_kdtree_debug"
LIBS += -l"pcl_keypoints_debug"
LIBS += -l"pcl_octree_debug"
LIBS += -l"pcl_registration_debug"
LIBS += -l"pcl_sample_consensus_debug"
LIBS += -l"pcl_search_debug"
LIBS += -l"pcl_segmentation_debug"
LIBS += -l"pcl_surface_debug"
LIBS += -l"pcl_tracking_debug"
LIBS += -l"pcl_visualization_debug"
LIBS += -l"boost_chrono-vc100-mt-gd-1_49"
LIBS += -l"boost_date_time-vc100-mt-gd-1_49"
LIBS += -l"boost_filesystem-vc100-mt-gd-1_49"
LIBS += -l"boost_graph-vc100-mt-gd-1_49"
LIBS += -l"boost_graph_parallel-vc100-mt-gd-1_49"
LIBS += -l"boost_iostreams-vc100-mt-gd-1_49"
LIBS += -l"boost_locale-vc100-mt-gd-1_49"
LIBS += -l"boost_math_c99-vc100-mt-gd-1_49"
LIBS += -l"boost_math_c99f-vc100-mt-gd-1_49"
LIBS += -l"boost_math_tr1-vc100-mt-gd-1_49"
LIBS += -l"boost_math_tr1f-vc100-mt-gd-1_49"
LIBS += -l"boost_mpi-vc100-mt-gd-1_49"
LIBS += -l"boost_prg_exec_monitor-vc100-mt-gd-1_49"
LIBS += -l"boost_program_options-vc100-mt-gd-1_49"
LIBS += -l"boost_random-vc100-mt-gd-1_49"
LIBS += -l"boost_regex-vc100-mt-gd-1_49"
LIBS += -l"boost_serialization-vc100-mt-gd-1_49"
LIBS += -l"boost_signals-vc100-mt-gd-1_49"
LIBS += -l"boost_system-vc100-mt-gd-1_49"
LIBS += -l"boost_thread-vc100-mt-gd-1_49"
LIBS += -l"boost_timer-vc100-mt-gd-1_49"
LIBS += -l"boost_unit_test_framework-vc100-mt-gd-1_49"
LIBS += -l"boost_wave-vc100-mt-gd-1_49"
LIBS += -l"boost_wserialization-vc100-mt-gd-1_49"
LIBS += -l"libboost_chrono-vc100-mt-gd-1_49"
LIBS += -l"libboost_date_time-vc100-mt-gd-1_49"
LIBS += -l"libboost_filesystem-vc100-mt-gd-1_49"
LIBS += -l"libboost_graph_parallel-vc100-mt-gd-1_49"
LIBS += -l"libboost_iostreams-vc100-mt-gd-1_49"
LIBS += -l"libboost_locale-vc100-mt-gd-1_49"
LIBS += -l"libboost_math_c99-vc100-mt-gd-1_49"
LIBS += -l"libboost_math_c99f-vc100-mt-gd-1_49"
LIBS += -l"libboost_math_tr1-vc100-mt-gd-1_49"
LIBS += -l"libboost_math_tr1f-vc100-mt-gd-1_49"
LIBS += -l"libboost_mpi-vc100-mt-gd-1_49"
LIBS += -l"libboost_prg_exec_monitor-vc100-mt-gd-1_49"
LIBS += -l"libboost_program_options-vc100-mt-gd-1_49"
LIBS += -l"libboost_random-vc100-mt-gd-1_49"
LIBS += -l"libboost_regex-vc100-mt-gd-1_49"
LIBS += -l"libboost_serialization-vc100-mt-gd-1_49"
LIBS += -l"libboost_signals-vc100-mt-gd-1_49"
LIBS += -l"libboost_system-vc100-mt-gd-1_49"
LIBS += -l"libboost_test_exec_monitor-vc100-mt-gd-1_49"
LIBS += -l"libboost_thread-vc100-mt-gd-1_49"
LIBS += -l"libboost_timer-vc100-mt-gd-1_49"
LIBS += -l"libboost_unit_test_framework-vc100-mt-gd-1_49"
LIBS += -l"libboost_wave-vc100-mt-gd-1_49"
LIBS += -l"libboost_wserialization-vc100-mt-gd-1_49"
LIBS += -l"MapReduceMPI-gd"
LIBS += -l"mpistubs-gd"
LIBS += -l"vtkalglib-gd"
LIBS += -l"vtkCharts-gd"
LIBS += -l"vtkCommon-gd"
LIBS += -l"vtkDICOMParser-gd"
LIBS += -l"vtkexoIIc-gd"
LIBS += -l"vtkexpat-gd"
LIBS += -l"vtkFiltering-gd"
LIBS += -l"vtkfreetype-gd"
LIBS += -l"vtkftgl-gd"
LIBS += -l"vtkGenericFiltering-gd"
LIBS += -l"vtkGeovis-gd"
LIBS += -l"vtkGraphics-gd"
LIBS += -l"vtkhdf5-gd"
LIBS += -l"vtkHybrid-gd"
LIBS += -l"vtkImaging-gd"
LIBS += -l"vtkInfovis-gd"
LIBS += -l"vtkIO-gd"
LIBS += -l"vtkjpeg-gd"
LIBS += -l"vtklibxml2-gd"
LIBS += -l"vtkmetaio-gd"
LIBS += -l"vtkNetCDF-gd"
LIBS += -l"vtkNetCDF_cxx-gd"
LIBS += -l"vtkpng-gd"
LIBS += -l"vtkproj4-gd"
LIBS += -l"vtkRendering-gd"
LIBS += -l"vtksqlite-gd"
LIBS += -l"vtksys-gd"
LIBS += -l"vtktiff-gd"
LIBS += -l"vtkverdict-gd"
LIBS += -l"vtkViews-gd"
LIBS += -l"vtkVolumeRendering-gd"
LIBS += -l"vtkWidgets-gd"
LIBS += -l"vtkzlib-gd"
LIBS += -l"flann-gd"
LIBS += -l"flann_cpp_s-gd"
LIBS += -l"flann_cuda_s-gd"
LIBS += -l"flann_s-gd"

LIBS += -l"advapi32"
